.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 20px;
    margin-left: 20px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-right: 20px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 25px;
    padding: 5px;
}
.row {
    /* TODO - what should go here? */
    display: flex;
}
.side-nav, .main {
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;

}
