body {
    margin-top: 0;
    padding-right: 100px;
    padding-left: 100px;
    font-family: snell Roundhand, cursive;
}
.header {
    display: flex;
    height: 30px;
    background-color: saddlebrown;
    padding: 6px;
    align-items: center;
    border-style: solid;
    border-bottom: none;
}
.join {
    margin-left: 200px;
    margin-right: 15px;
    background-color: goldenrod;
    border-style: solid;
    border-color: black;
    box-shadow: 2px 2px 2px;
}
.login {
    background-color: blue;
    border-style: solid;
    border-color: black;
    box-shadow: 2px 2px 2px;
    margin-left: 470px;
    position: absolute;
}
#form {
    margin-right: 30px;
    margin-left: 20px;
}
.Seperate {
    height: 50px;
    width: 40px;
    margin-right: 30px;
}
.tan {
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: bisque;
    margin-bottom: 10px;
}
.bar {
    border-color: black;
}
.tart {
    margin-top: 10px;
}
.go {
    background-color: blue;
    border-style: solid;
    border-color: black;
    color: white;
    padding: 2px;
    box-shadow: 2px 2px 2px black;
    margin-left: -5px;
}
.block {
    display: block;
    justify-content: center;
    margin-left: 70px;
    font-weight: bold;
}
.pic {
    font-size: small;
    margin-right: 100px;
}
.heartLine {
    align-items: center;
}
.recipe {
    margin-left: 100px;
}
.fullBody {
    display: flex;
}
.right {
    margin-left: 15px;
}
.left {
    background-color: lightgray;
    padding: 10px;
    width: 300px;

}
.start {
    font-weight: bold;
    padding-bottom: 5px;
    border-bottom-style: solid;
}
.box {
    border-top: 3px;
    border-top-style: black ;
}
.rightPics {
    margin-right: 70px;
}
.rightPic {
    margin-right: 45px;
}