<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <!-- get bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr class="thead-dark">
                <th id="name">First Name</th>
                <th id="name">Last Name</th>
                <th id="name">Full Name</th>
            </tr>
        </thead>
        <tbody>
            {% for i in users: %}
                <!-- i return a dictionary so a single row has 3 strings-->
                <tr>
                    <td>{{ i["first_name"] }}</td>
                    <td>{{ i["last_name"] }}</td>
                    <td>{{ i["first_name"] + " " + i["last_name"]  }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>