<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground Practice</title>
    <link href="style.css">
</head>
<style>
    h1 {
        margin-top: 30px;
        text-align: center;
    }
    #box {
        width: 50px;
        height: 90px;
        margin-bottom: 10px;
        margin-right: 10px;
        background-color: {{color}};
    }
    .b {
        display: flex;
    }
</style>
<body>
    <h1 class="start">Welcome!</h1>
    <div class="b">
        {% for i in range(num) %}
            <div id="box">

            </div>
        {% endfor %}
    </div>

</body>
</html>