<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Card</title>
        <link rel="stylesheet" href="User.css">
    </head>
    <body>
        <div class="box">
        </div>
        <img class="circle" src="user-circle.png" width="15%" alt="user-circle">
        <div>
            <h1>Jane Doe</h1>
            <p>
                <img src="map-marker.png" width="2%" alt="marker">
                Seattle
            </p>
            <p>Developer| Engineer| Problem Solver</p>
            <p class="space">Master of shadows and the Internet!</p>
        </div>
        <p class="gear_line">
            <img src="gear.png" width="2%" alt="gear">
            <u>edit profile</u> 
        </p>
    </body>
</html>