body {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    border-style: solid;
    border-color: lightgrey;
}

.box {
    background-color: cadetblue;
    position: absolute;
    height: 10%;
    width: 60%;
    margin-top: -2px;
    margin-left: -2.5px;
}
.gear_line {
    color: blue;
    margin-left: 10px;
}
.space {
    margin-top: -15px;
}
div {
    margin-left: 10px;
}
.circle {
    position: relative;
    margin-top: 8%;
    left: 5%;
    margin-bottom: -25px;
}