<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        
        <h1>
            My<span style="color: cyan">Cloudy</span>
            
        </h1>
        <h2><em>Completed Project</em></h2>
        <h3>Contact Us</h3>
        
    </body>
</html>