<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links" style="list-style-type: none">
            <li><a href="#" id="home">Home</a></li>
            <li><a href="#" id="active">My Profile</a></li>
            <li><a href="#" id="home">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    <div class="sideBySide">
        <div class="left">
            <div id="prof">
                <div class="box">
                </div>
                <img class="circle" src="user-circle.png" width="15%" alt="user-circle">
                <div>
                    <h1>Jane Doe</h1>
                    <p>
                        <img src="map-marker.png" width="2%" alt="marker">
                        Seattle
                    </p>
                    <p>Developer| Engineer| Problem Solver</p>
                    <p class="space">Master of shadows and the Internet!</p>
                </div>
                <p class="gear_line">
                    <img src="gear.png" width="2%" alt="gear">
                    <u>edit profile</u> 
                </p>
            </div>
            <div class="eduBorder">
                <span id="edu">Education</span>
                <span class="seperate"><strong>Coding Dojo - Full Stack Bootcamp</strong></span>
                <Span class="seperate">Dec 2019 - Mar 2020</Span>
                <span class="seperate"><strong>Triple black belt in Python, Mern, and C#..</strong></span>
            </div>
        </div>
        <div class="right">
            <div class="requests">
                <div class="grey">
                    <span class="numReq" style="margin-left: 3px">2</span>
                    <span class="rect">Connection Requests</span>
                </div>
                <div class="addDrop">
                    <img src="todd-s.jpg" alt="todd" width="30px" height="30px">
                    <Span id="todd">Todd E</Span>
                    <img src="accept-circle.png" alt="check" width="30px" height="30px">
                    <img src="close-circle.png" alt="x" width="30px" height="30px">
                </div>
                <div>
                    <img src="phil-s.jpg" alt="phil" width="30px" height="30px">
                    <Span id="phil">Phil K</Span>
                    <img src="accept-circle.png" alt="check" width="30px" height="30px">
                    <img src="close-circle.png" alt="x" width="30px" height="30px">
                </div>
            </div>
            <div class="connections">
                <div class="grey">
                    <span class="con" style="margin-left: 3px">500+</span>
                    <span class="rect">Your Connections</span>
                </div>
                <div class="bottom">
                    <img src="adrien-s.jpg" alt="adrien" width="30px" height="30px">
                    <Span>Adrien D</Span>
                </div>
                <div class="bottom">
                    <img src="anne-s.jpg" alt="anne" width="30px" height="30px">
                    <Span>Anne J</Span>
                </div>
                <div class="bottom">
                    <img src="alayne-s.jpg" alt="alayne" width="30px" height="30px">
                    <Span>Alayne T</Span>
                </div>
                <div class="bottom">
                    <img src="arry-s.jpg" alt="arry-s" width="30px" height="30px">
                    <Span>Array Y</Span>
                </div>
                <span class="line"></span>
                <Span class="more" style="margin-bottom: 10px; width: 250px">View more</Span>
            </div>
        </div>
    </div>
</body>
</html>