<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying Result</title>
    <link rel="stylesheet" href="C:\Users\richa\Documents\Coding Dojo\PythonStack\flask\dojo_survey\static\looks.css">
</head>
<body>
    <div>
        <h1>Submitted Info</h1>
        <div>Name: {{session["users_name"]}}</div>
        <div>Dojo Location: {{session["locations"]}}</div>
        <div>Favorite Language: {{session["languages"]}}</div>
        <div>Comment: {{session["comments"]}}</div>
        <a href="/" class="back">Go Back</a>
    </div>
</body>
</html>