<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Github Blocks</title>
        <link rel="stylesheet" href="git_blocks.css">
    </head>
    <body>
        <div id="top">
            
            <img src="https://octodex.github.com/images/yogitocat.png" alt="ffirst" height="200">
            <img src="https://octodex.github.com/images/Fintechtocat.png" alt="fsec" height="200">
            <img src="https://octodex.github.com/images/Sentrytocat_octodex.jpg" alt="flast" height="200">

        </div>
        <div id="mid">
        
            <img src="https://octodex.github.com/images/surftocat.png" alt="sfirst" height="200" class="center">
            <img src="https://octodex.github.com/images/scubatocat.png" alt="slast" height="200" class="center">

        </div>
        <div id="bottom">
            <img src="https://octodex.github.com/images/dunetocat.png" alt="tsec" height="200">
            <img src="https://octodex.github.com/images/steroidtocat.png" alt="tfirst" height="200">
            <img src="https://octodex.github.com/images/daftpunktocat-thomas.gif" alt="gif" height="200">
        </div>
    </body>
</html>