body {
    margin-left: none;
    margin-right: none;
}
.row {
    display: flex;
    margin-bottom: 15px;
    color: white;
    justify-content: space-evenly;
    align-items: flex-start;
    flex: 4;
}
.col {
    background-color: cadetblue;
    margin-right: 15px;
    padding: 10px;
    flex: 1;
}
#box {
    background-color: cadetblue;
    padding: 10px;
    flex: 1;
}
.col-2 {
    background-color: cadetblue;
    padding: 10px;
    flex: 2;
    
}
.col-3 {
    background-color: cadetblue;
    padding: 10px;
    flex: 3;
    margin-left: 15px;
}
