<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Application</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .body {
        padding: 25%;
    }
</style>
<body class="body">
    <h1>Counter</h1>
    <span> {{ session["number"] }}</span>
</body>
</html>