<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating</title>
</head>
<body>
    <div>
        <h1>Add a New User</h1>
        <div >
            <form action="/creating" method="POST">
                <div>
                    <label for="first_name">First Name: </label>
                    <input type="text" name="first_name" value="" />
                </div>
                <div>
                    <label for="last_name">Last Name: </label>
                    <input type="text" name="last_name" value="" />
                </div>
                <div>
                    <label for="email">Email: </label>
                    <input type="text" name="email" value="" />
                </div>
                <div>
                    <button type="submit">
                        Create
                    </button>
                </div>
            </form>
        </div>
        <!-- Home -->
        <div>
            <a href="/users">Home</a>
        </div>
    </div>
</body>
</html>