<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Displaying a table-->
    <table border="1">
        <!--Displaying a table-->
        <thead>
            <tr>
            <th scope='col'>ID</th>
            <th scope='col'>Full Name</th>
            <th scope='col'>Email</th>
            <th scope='col'>Created At</th>
            </tr>
        </thead>
        <tbody>
            {% for user in all_users: %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.first_name + ' ' + user.last_name }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.created_at }}</td>
            </tr>
            {% endfor %}
        </tbody>
        
    </table>
    <a href="/create_user">Add a New User</a>
</body>
</html>