<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="likes.css">
</head>
<body>
    <div class="user">
        <div class="firstLine">
            <span class="space">Some User</span>
            <span id="count">3 like(s)</span>
            <button class="like" onclick="moreLikes()">Like</button>
        </div>
        <span>This is some filler text, it can say anything we like</span>

    </div>
    <script src="like.js"></script>
</body>
</html>