body {
    margin-top: 0px;
    margin-left: 10%;
    margin-right: 10%;
}
h1 {
    margin-top: 0;

    padding: 5px;
    width: 600px;
    background-color: black;
    color: white;
    justify-content: center;
}
.main {
    width: 600px;
    margin-left: 250px;
}
.left {
    border-style: solid;
    border-color: black;
    width: 120px;
    height: 180px;
}
img {
    margin-left: 35px;
    margin-top: 20px;
    width: 50px;
    height: 50px;
}
.avatar {
    text-align: center;
    color: blue;
    text-decoration: underline;
}
#text {
    text-align: center;
    font-weight: bold;
}
.user {
    margin-left: 40px;
    border-style: solid;
    padding: 5%;
    width: 280px;
}
.firstLine {
    margin-bottom: 20px;
}
.space {
    margin-right: 50px;
    font-size: 18px;
}
.like {
    margin-left: 30px;
    background-color: goldenrod;
    border-color: black;
    box-shadow: 2px 2px 2px ;
}
.fullBody {
    display: flex;
}