<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Bar</title>
    <link rel="stylesheet" href="Flex_Nav.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links" style="list-style-type: none">
            <li><a href="#" id="home">Home</a></li>
            <li><a href="#" id="active">My Profile</a></li>
            <li><a href="#" id="home">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
</body>
</html>